================================================================================
PURGECSS DRY RUN REPORT — Invicta Theme Audit
Generated: 2026-03-27
================================================================================

NOTE: This report identifies CSS selectors not found in Liquid templates.
Many may be FALSE POSITIVES due to:
  - Dynamic class names generated by Liquid logic
  - Classes added by JavaScript at runtime
  - Shopify's built-in classes (e.g., .shopify-cleanslate)
  - Third-party app injected classes

DO NOT auto-delete. Manual review required for each selector.

--------------------------------------------------------------------------------
FILE: base.css
  Original: 79,314B  Purged: 45,314B  Diff: 34,000B (42%)

  Potentially unused selectors:
    - .media--16-9
    - .media--circle
    - .media--cropped
    - .media--landscape
    - .media--portrait
    - .product-card-wrapper .card,
.contains-card--product
    - }





/* ----------------------------------------
   23.9 VARIANT SELECTORS
   ---------------------------------------- */

.product__info-wrapper .variant-label,
.product__info-wrapper fieldset legend,
.product-form__input label,
.variant-picker__label
    - }


.inv-atc-btn__price
    - }


/* ----------------------------------------
   23.10 DESCRIPTION
   ---------------------------------------- */

/* Trade native */
.product__description,
.product-description,
.product__info-container .rte,
[class*="product-description"],
.product .rte
    - }


/* ----------------------------------------
   23.11 ACCORDIONS
   ---------------------------------------- */

/* Trade native */
.product .accordion summary,
.product .collapsible-trigger,
.product details summary,
.accordion summary,
.collapsible-trigger,
details[open] summary,
details summary,
.accordion__title
    - }


/* ----------------------------------------
   23.12 SKELETON LOADING
   ---------------------------------------- */

@keyframes inv-spin
    - }


/* ----------------------------------------
   23.13 BREADCRUMB
   ---------------------------------------- */

.product .breadcrumb,
.product__info-wrapper .breadcrumb,
.breadcrumbs,
nav.breadcrumb
    - }


/* ----------------------------------------
   23.14 GALLERY
   ---------------------------------------- */

.inv-gallery
    - }


/* ----------------------------------------
   23.15 SHARE BUTTON
   ---------------------------------------- */

.inv-share
    - }


/* ----------------------------------------
   23.16 SUPPLIER NOTICE
   ---------------------------------------- */

.inv-supplier-notice
    - }


/* ----------------------------------------
   23.17 QUOTE INLINE
   ---------------------------------------- */

.inv-quote-inline
    - }


/* ----------------------------------------
   23.18 ZOOM MODAL
   ---------------------------------------- */

.inv-zoom-modal
    - }


/* ----------------------------------------
   23.19 RECOMMENDATIONS
   ---------------------------------------- */

.product-recommendations__heading,
.product-recommendations h2,
[class*="also-like"] h2,
[class*="recommendations"] h2,
.related-products h2,
.complementary-products h2
    - }


/* ----------------------------------------
   23.2 PRICE — BIGGER with inline ex-VAT
   ---------------------------------------- */

/* Trade native */
.product__info-wrapper .price,
.product__info-wrapper .price-item,
.product__info-wrapper .price__regular,
.product__info-wrapper .price-item--regular,
.price-item,
.price-item--regular,
.price__regular .price-item,
.product-single__price
    - }


/* ----------------------------------------
   23.20 METAFIELDS
   ---------------------------------------- */

.product__info-wrapper .metafield,
.product .metafield-rich_text_field,
.product .metafield
    - }


/* ----------------------------------------
   23.21 REDUCED MOTION
   ---------------------------------------- */

@media (prefers-reduced-motion: reduce)
    - }


/* ----------------------------------------
   23.3 STOCK STATUS / BADGES
   ---------------------------------------- */

/* Trade native */
.product__info-wrapper .badge,
.product__info-wrapper [class*="stock"],
.product__info-wrapper .availability,
.product .inventory,
.product .product__inventory
    - }


/* ----------------------------------------
   23.4 TRUST BADGES
   ---------------------------------------- */

/* Trade native */
.product__info-wrapper .product-usp,
.product__info-wrapper [class*="trust"],
.product__info-wrapper [class*="usp"],
.product .icon-with-text,
.product__icon-with-text,
.icon-with-text span,
.product__icon-with-text span
    - }


/* ----------------------------------------
   23.5 DELIVERY INFO
   ---------------------------------------- */

/* Trade native */
.product__info-wrapper [class*="delivery"],
.product__info-wrapper [class*="shipping"],
.product__info-wrapper [class*="dispatch"],
.product .shipping-message,
.product__shipping
    - }


/* ----------------------------------------
   23.6 QUANTITY SELECTOR — COMPACT
   ---------------------------------------- */

/* Trade native */
.product__info-wrapper .quantity__input,
.product__info-wrapper .quantity input,
.quantity__input,
.quantity-selector input
    - }


/* ----------------------------------------
   23.7 ADD TO CART — FLAT RED
   ---------------------------------------- */

/* Trade native */
.product__info-wrapper .product-form__submit,
.product__info-wrapper [name="add"],
.product-form__submit,
.product__submit-button,
button[name="add"]
    - }


/* ============================================================
   10. MULTICOLUMN CARDS
   ============================================================ */

.multicolumn-list__item
    - }


/* ============================================================
   11. BUTTON SYSTEM (pill-shaped)
   ============================================================ */

.button,
button,
.shopify-challenge__button,
.customer button
    - }


/* ============================================================
   21. TITLE WRAPPERS
   ============================================================ */

.title-wrapper
    - }


/* ============================================================
   22. INVICTA CARD SYSTEM
   ============================================================ */

/* Invicta Card — Force horizontal layout */
.invicta-card-wrapper
    - }


/* ============================================================
   23. PRODUCT PAGE — INVICTA v10.0
   ============================================================
   
   All product page styling in ONE place.
   Covers Trade native classes + Invicta custom classes.
   
   REPLACES: Old Section 23 (had incorrect sizing)
   
   ============================================================ */


/* ----------------------------------------
   23.1 PRODUCT TITLE
   ---------------------------------------- */

.product__title,
.product__title h1,
h1.product__title,
.product__info-wrapper h1,
.product-single__title
    - }


/* ============================================================
   7. SLIDER SYSTEM (with corrected arrow directions)
   ============================================================ */

slider-component
    - }


/* ============================================================
   8. CARD FOUNDATIONS (with writing-mode fixes)
   ============================================================ */

/* Force horizontal text in all cards */
.card-wrapper,
.card,
.card__inner,
.card__content,
.card__information,
.card__heading,
.card__heading a,
.card-information,
.price,
.price__container,
.price-item
    - }


/* ============================================================
   END SECTION 23 — PRODUCT PAGE v10.0
   ============================================================ */

/* ============================================================
   24. HOMEPAGE SECTION SPACING
   ============================================================ */

/* Desktop: no gap between homepage sections (layout relies on section padding) */
#MainContent > .shopify-section + .shopify-section
    - }


/* ============================================================================
   SHARED: VAT Toggle, Quick Qty, Cart Breakdown
   Extracted from mobile.css and desktop.css (shared between both)
   ============================================================================ */

.inv-vat-toggle
    - }

.animate--appear
    - }

.animate--appear-down
    - }

.animate--appear-up
    - }

.badge--sale
    - }

.badge--sold-out
    - }

.button--icon svg
    - }

.button:focus-visible,
.shopify-challenge__button:focus-visible,
.customer button:focus-visible
    - }

.button:hover,
.shopify-challenge__button:hover,
.customer button:hover
    - }

.card--card.card--horizontal
    - }

.card--card.card--horizontal.card--text
    - }

.card--horizontal.ratio:before
    - }

.card-information
    - }

.card-information .card__information-volume-pricing-note
    - }

.card.card--horizontal
    - }

.card__content--auto-margins
    ... and 206 more

--------------------------------------------------------------------------------
FILE: mobile.css
  Original: 62,875B  Purged: 41,631B  Diff: 21,244B (33%)

  Potentially unused selectors:
    - */
html.js .invicta-btn--disabled,
html.js .invicta-card-buttons .invicta-btn--disabled
    - }



/* Also hide Trade's default header drawer/hamburger */
html.js .header__icon--menu,
html.js header-drawer,
html.js .menu-drawer-container,
html.js details#Details-menu-drawer-container > summary
    - }


/* === BRAND PILL LOGO — Show IMG instead of BG for better compatibility === */
html.js body .inv-recs__item .invicta-brand-pill__logo,
html.js body .inv-recs .invicta-brand-pill__logo,
html.js body .inv-recs__item .invicta-card-brand-row .invicta-brand-pill__logo,
html.js body .inv-recs .invicta-card-brand-row .invicta-brand-pill__logo
    - }


/* === FIX: Hide broken zoom modal image (empty src) === */
html.js .inv-zoom-modal__img[src=""],
html.js .inv-zoom-modal__img:not([src])
    - }


/* ========== BRAND PILL — PULL UP ONTO IMAGE ========== */

html.js .invicta-card-brand-row
    - }


/* ========== BUTTONS — HIDE "SEE MORE", STYLE "ADD" ========== */

html.js .invicta-card-buttons
    - }


/* ========== CARD CONTENT ========== */

html.js .invicta-card-content
    - }


/* ========== CARD IMAGE ========== */

html.js .invicta-card-image-wrapper
    - }


/* ========== FEATURED COLLECTION: TIGHTEN INTERNALS ========== */

/* Reduce gap between section title bar and first product row */
html.js .featured-collection .title-wrapper,
html.js .featured-collection .title-wrapper-with-link
    - }


/* ========== PRICE ROW ========== */

html.js .invicta-price-row
    - }


/* ========== PRODUCT TITLE — STRICT 2 LINES ========== */

html.js .invicta-card-title
    - }


/* ============================================================================
   11. COLLECTION LIST (Category Grid) — SQUARE IMAGES + VISIBLE TITLES
   ============================================================================ */

/* Wrapper — ensure visible */
html.js .collection-list-wrapper
    - }


/* ============================================================================
   14. MULTICOLUMN
   ============================================================================ */

html.js .multicolumn .grid,
html.js .multicolumn-list
    - }


/* ============================================================================
   15. NEWSLETTER SIGNUP
   ============================================================================ */

html.js .newsletter
    - }


/* ============================================================================
   17. CART DRAWER
   ============================================================================ */

/* Cart drawer mobile: use Dawn defaults */


/* ============================================================================
   18. PREDICTIVE SEARCH
   ============================================================================ */

html.js .predictive-search,
html.js .predictive-search__results
    - }


/* ============================================================================
   21. SHOPIFY EDITOR ARTIFACTS — HIDE
   ============================================================================ */

html.js .shopify-section-editor-preview-mode,
html.js [data-shopify-editor-block],
html.js .shopify-section-group-header-group ~ svg:not([class]),
html.js header ~ svg.icon-plus,
html.js .section-header__add
    - }


/* ============================================================================
   22. QUICK ADD BUTTON LOADING STATE
   ============================================================================ */

html.js .invicta-quick-add-pill.loading,
html.js .invicta-quick-add-pill[disabled]
    - }


/* ============================================================================
   23. HIDE BROKEN IMAGES / ERROR STATES
   ============================================================================ */

html.js .invicta-card img[src=""],
html.js .invicta-card img:not([src]),
html.js .invicta-card img[src*="data:"],
html.js img.broken
    - }


/* ============================================================================
   25. PRODUCT PAGE — EXCLUDE FROM GLOBAL OVERRIDES
   ============================================================================
   The product page has its own dedicated CSS file (invicta-product-mobile.css)
   which handles all mobile styling. These exclusions prevent conflicts.
   ============================================================================ */

/* Product section controls its own padding */
html.js .section-invicta-product,
html.js .shopify-section:has(.inv-product),
html.js [class*="section-invicta-product"]
    - }


/* ============================================================================
   4. ANNOUNCEMENT BAR
   ============================================================================ */

html.js .utility-bar
    - }


/* ============================================================================
   5B. SECTION HEADINGS — READABLE SIZE + NO OVERFLOW
   ============================================================================ */

/* Word wrap for all headings - but DON'T change size */
html.js .title,
html.js .title-wrapper h2,
html.js .inline-richtext
    - }


/* ============================================================================
   6. HERO / IMAGE BANNER
   ============================================================================ */

html.js .banner,
html.js .image-banner
    - }


/* ============================================================================
   7. PRODUCT CARDS — 2×2 GRID LAYOUT (STRICT CONTAINMENT)
   ============================================================================ */

/* ========== FORCE 2×2 GRID WITH STRICT WIDTH ========== */

html.js .product-grid,
html.js .collection-product-list,
html.js .grid--2-col-tablet-down,
html.js .featured-collection .grid,
html.js .collection .grid,
html.js [class*="product"] .grid,
html.js .slider.slider--mobile,
html.js .slider--tablet,
html.js .product-grid.slider,
html.js .slider--mobile,
html.js [class*="collection"] ul.grid,
html.js ul.contains-card
    - }


/* ============================================================================
   8. INVICTA PRODUCT CARD STRUCTURE
   ============================================================================ */

/* ========== CARD WRAPPER ========== */

html.js .invicta-card-wrapper,
html.js .card-wrapper
    - }


/* ============================================================================
   9. TRADE THEME DEFAULT CARD STYLING (Fallback)
   ============================================================================ */

html.js .card-wrapper,
html.js .card,
html.js .product-card
    - }


/* ============================================================================
   FIX v2.4: Search Bar, Sticky ATC, and Recommendations Cards
   ============================================================================ */

/* === FIX 1: Search bar text overflow ===
   Prevent placeholder and input text from overflowing on narrow screens
*/
html.js body .inv-search-input-wrap
    - }


/* ============================================================================
   FIX v2.5: Recommendations Cards — Titles, Prices, Brand Logos, Sticky Bar
   ============================================================================ */

/* === TITLES — Make them larger and readable === */
html.js body .inv-recs__item .invicta-card-title,
html.js body .inv-recs .invicta-card-title
    - }


/* ============================================================================
   HEADER — REMOVE WHITE GAP BELOW
   ============================================================================ */

  /* Kill white gap between header and content */
  html.js .shopify-section-header,
  html.js .section-header,
  html.js #shopify-section-header,
  html.js header.header,
  html.js .header-wrapper
    - }

.invicta-qty-total__label
    - }

.invicta-qty-total__value
    - }

.invicta-quick-qty__btn
    - }

.invicta-quick-qty__btn:active,
.invicta-quick-qty__btn--clicked
    - }

.invicta-quick-qty__btn:hover
    - }

.invicta-quick-qty__buttons
    - }

.invicta-quick-qty__label
    - }

/* --------------------------------------------------------------------------
   Body VAT Mode Classes
   -------------------------------------------------------------------------- */

body.vat-mode-ex .invicta-vat-indicator::after
    - }

/* --------------------------------------------------------------------------
   Cart — Mobile Overrides
   -------------------------------------------------------------------------- */

/* Kill Dawn's spacing and flex constraints on mobile */
cart-items .cart__footer.cart__footer
    - }

/* --------------------------------------------------------------------------
   Dynamic Quantity Total
   -------------------------------------------------------------------------- */

.invicta-qty-total
    - }

/* === BRAND PILL LOGO — Nuclear option to force visibility === */
html.js body .inv-recs__item .invicta-brand-pill__logo-bg,
html.js body .inv-recs .invicta-brand-pill__logo-bg,
html.js body .inv-recs__item .invicta-card-brand-row .invicta-brand-pill__logo-bg
    - }

/* === FIX 2: Sticky ATC bar quantity controls ===
   Ensure all quantity elements are visible and properly sized
*/
html.js body .inv-sticky-atc__qty
    - }

/* === FIX 3: Recommendations section cards ===
   Ensure product cards in "You May Also Like" render correctly
*/

/* Grid item wrapper */
html.js body .inv-recs__item
    - }

/* === FIX: Position mobile filter FAB correctly ===
   Ensure the Trade mobile filter button sits properly in bottom-left
*/
html.js .mobile-facets__open-wrapper
    - }

/* === SALE PRICE — Force red color === */
html.js body .inv-recs__item .invicta-price-main--sale,
html.js body .inv-recs .invicta-price-main--sale,
html.js body .inv-recs__item .invicta-price-row--sale .invicta-price-main
    - }

/* === STICKY BAR ADD BUTTON — Ensure proper fit === */
html.js body .inv-sticky-atc__inner
    - }

/* ==========================================================================
   PART 1: VAT TOGGLE, QUANTITY ENHANCER, CART BREAKDOWN (v2.7)
   ========================================================================== */

/* --------------------------------------------------------------------------
   Quick Quantity Selector
   -------------------------------------------------------------------------- */

.invicta-quick-qty
    - }

/* Add to cart button */
html.js .quick-add__submit,
html.js button[name="add"],
html.js .add-to-cart-button
    - }

/* BRAND LOGO ON CARDS — using background-image span */
html.js .invicta-card-brand-row .invicta-brand-pill__logo-bg
    - }

/* Banner element */
html.js .banner,
html.js .image-banner,
html.js [class*="image-banner"],
html.js #Banner-template,
html.js [id^="Banner-"]
    - }

/* Brand pill in recs — ensure logo background renders */
html.js body .inv-recs__item .invicta-brand-pill
    - }

/* Brand strip logos — larger */
html.js .invicta-brand-strip .invicta-brand-pill__logo-bg,
html.js .invicta-brand-strip__item .invicta-brand-pill__logo-bg,
html.js .invicta-brand-pill--lg .invicta-brand-pill__logo-bg
    ... and 91 more

--------------------------------------------------------------------------------
FILE: desktop.css
  Original: 57,350B  Purged: 30,055B  Diff: 27,295B (47%)

  Potentially unused selectors:
    - }



/* ============================================================================
   5C. HANDLING TIME NOTE (for non-stocked products)
   ============================================================================ */

.inv-card__handling
    - }


.inv-sticky-atc__inner
    - }


/* ----------------------------------------------------------------------------
   Individual Accordion
   ---------------------------------------------------------------------------- */

.inv-accordion
    - }


/* ============================================================================
   10. SEARCH RESULTS PAGE — CARD ENHANCEMENTS v2.0
   ============================================================================

   Improvements:
   • Sale badge (top right)
   • Quick-add button on hover
   • Star ratings
   • Enhanced sale price visibility
   • Sticky filter bar
   • Larger filter text
   • Hidden loading spinner (only shows when loading)

   ============================================================================ */

/* -------------------------------------------------------
   SALE BADGE — Top left corner
   ------------------------------------------------------- */
html.js body .invicta-card-sale-badge
    - }


/* ============================================================================
   10. VARIANT PICKER
   ============================================================================ */

.inv-variants
    - }


/* ============================================================================
   11. QUANTITY SELECTOR
   ============================================================================ */

.inv-buy-row
    - }


/* ============================================================================
   11. QUICK ADD JAVASCRIPT
   ============================================================================ */


/* ============================================================================
   12. FEATURED COLLECTION / SLIDER CARD BUTTONS
   ============================================================================

   Targets the dual-button layout in sliders & carousels
   Makes them smaller and less dominant

   ============================================================================ */

/* Button container in slider cards */
html.js body .slider .card .invicta-card-buttons,
html.js body .slideshow .card .invicta-card-buttons,
html.js body .product-grid-container .card .invicta-card-buttons,
html.js body [class*="featured"] .card .invicta-card-buttons,
html.js body .collection-slider .card .invicta-card-buttons
    - }


/* ============================================================================
   12. ADD TO CART BUTTON — PILL
   ============================================================================ */

.inv-atc-btn
    - }


/* ============================================================================
   13. BUY NOW BUTTON — PILL
   ============================================================================ */

.inv-buy-now
    - }


/* ============================================================================
   13. SLIDER / CAROUSEL NAVIGATION ARROWS
   ============================================================================

   Those massive pill buttons are overkill — smaller circles instead

   ============================================================================ */

/* Slider navigation container */
html.js body .slider-buttons,
html.js body .slideshow__controls,
html.js body .slider-counter
    - }


/* ============================================================================
   14. TRUST BADGES
   ============================================================================ */

.inv-trust
    - }


/* ============================================================================
   15. DELIVERY INFO
   ============================================================================ */

.inv-delivery
    - }


/* ============================================================================
   16. LOWER SECTION — DESCRIPTION + ACCORDIONS (FULL WIDTH)
   ============================================================================ */

.inv-product__lower
    - }


/* ============================================================================
   17. DESCRIPTION — ALWAYS VISIBLE
   ============================================================================ */

.inv-description
    - }


/* ============================================================================
   18. ACCORDION GRID — 3 COLUMNS WITH ROW-SYNC
   ============================================================================ */

.inv-accordions__grid
    - }


/* ============================================================================
   19. RECOMMENDATIONS
   ============================================================================ */

.inv-recs
    - }


/* ============================================================================
   2. MAIN GRID — MEDIA + INFO
   ============================================================================ */

.inv-product__grid
    - }


/* ============================================================================
   21. STICKY MOBILE ATC
   ============================================================================ */

.inv-sticky-atc
    - }


/* ============================================================================
   22. MOBILE ADJUSTMENTS
   ============================================================================ */

/* ============================================================================
/* Account styles moved to section-account.css */



/* ============================================================================
   SECTION 5: CART — Invicta trade-focused cart
   ============================================================================ */

/* --- Cart header bar --- */
.inv-cart-header
    - }


/* ============================================================================
   3. ANNOUNCEMENT BAR
   ============================================================================ */

/* Container — full neutral grey, no borders */
html.js body .utility-bar,
html.js body .utility-bar.color-scheme-5,
html.js body div.utility-bar,
html.js body .announcement-bar-section,
html.js body [id*="announcement-bar"]
    - }


/* ============================================================================
   3. IMAGE GALLERY
   ============================================================================ */

.inv-product__media
    - }


/* ============================================================================
   4. INFO COLUMN (BUY BOX)
   ============================================================================ */

.inv-product__info
    - }


/* ============================================================================
   5. SEARCH BAR
   ============================================================================ */

html.js body .search__input,
html.js body .search-modal__input,
html.js body input[type="search"],
html.js body [class*="search"] input
    - }


/* ============================================================================
   6. BRAND BADGE — Uses brand-pill snippet
   ============================================================================ */

.inv-product__brand-pill
    - }


/* ============================================================================
   6. PREDICTIVE SEARCH DROPDOWN
   ============================================================================ */

/* Main container */
html.js body predictive-search,
html.js body .predictive-search,
html.js body .predictive-search__results-groups-wrapper
    - }


/* ============================================================================
   7. TITLE
   ============================================================================ */

.inv-product__title
    - }


/* ============================================================================
   8. PRICE
   ============================================================================ */

.inv-price
    - }


/* ============================================================================
   8. SECTION HEADERS — RED UNDERLINE
   ============================================================================ */

/* Section titles with red underline */
html.js body .title-wrapper h2,
html.js body .section-header h2,
html.js body .title-wrapper .title,
html.js body h2.title,
html.js body .featured-collection h2,
html.js body .product-recommendations__heading
    - }

.inv-accordion.is-open .inv-accordion__content
    - }

.inv-accordion:hover
    - }

.inv-accordion__content li
    - }

.inv-accordion__content li:last-child
    - }

.inv-accordion__header:hover
    - }

.inv-accordion__icon
    - }

.inv-accordion__title span
    - }

.inv-atc-btn--disabled,
.inv-atc-btn:disabled
    - }

.inv-atc-btn:active:not(:disabled)
    - }

.inv-atc-btn:hover:not(:disabled)
    - }

.inv-atc-btn__icon
    - }

.inv-atc-btn__price
    - }

.inv-buy-now:hover
    - }

.inv-card__handling svg
    - }

.inv-delivery__row
    - }

.inv-delivery__row svg
    - }

.inv-description__body
    - }

.inv-description__body p
    - }

.inv-description__body p:last-child
    - }

.inv-description__header
    - }

.inv-description__header h2
    - }

.inv-description__header svg
    ... and 149 more

--------------------------------------------------------------------------------
FILE: section-account.css
  Original: 28,097B  Purged: 27,080B  Diff: 1,017B (3%)

  No unused selectors detected (or all selectors in use)

--------------------------------------------------------------------------------
FILE: section-invicta-product-mobile.css
  Original: 29,401B  Purged: 7,398B  Diff: 22,003B (74%)

  Potentially unused selectors:
    - }


/* ============================================================================
   20. INDIVIDUAL ACCORDIONS
   ============================================================================ */

  .inv-accordion
    - }


/* ============================================================================
   26. iOS INPUT ZOOM PREVENTION
   ============================================================================ */

  html.js .inv-qty__input,
  html.js .inv-variant-group__select,
  html.js .inv-product input,
  html.js .inv-product select
    - }

  .inv-atc-btn:focus-visible,
  .inv-sticky-atc__btn:focus-visible,
  .inv-buy-now:focus-visible,
  .inv-accordion__header:focus-visible

--------------------------------------------------------------------------------
FILE: section-invicta-product-v2.css
  Original: 4,071B  Purged: 1,235B  Diff: 2,836B (69%)

  Potentially unused selectors:
    - .inv-pdp__vat-toggle
    - }

/* --- Click & Collect --- */
.inv-pdp__collect
    - }

/* --- Low Stock Banner modifier --- */
.inv-pdp__stock-banner--low-stock
    - }

/* --- Trade Account Callout --- */
.inv-pdp__trade-callout
    - }
.inv-pdp__collect-text
    - }
.inv-pdp__collect-text a
    - }
.inv-pdp__collect-text a:hover
    - }
.inv-pdp__collect-text span
    - }
.inv-pdp__collect-text strong
    - }
.inv-pdp__trade-callout a
    - }
.inv-pdp__trade-callout a:hover
    - }
.inv-pdp__trade-callout strong
    - }
.inv-pdp__trade-callout svg
    - }
.inv-pdp__vat-toggle-label
    - }
.inv-pdp__vat-toggle-label--active
    - }
.inv-pdp__vat-toggle-switch
    - }
.inv-pdp__vat-toggle-switch:focus-visible
    - }
.inv-pdp__vat-toggle-switch[aria-checked="true"]
    - }
.inv-pdp__vat-toggle-switch[aria-checked="true"] .inv-pdp__vat-toggle-thumb
    - }
.inv-pdp__vat-toggle-thumb
    - }
/* click-collect accent — intentionally distinct from --inv-info */
.inv-pdp__collect-icon

--------------------------------------------------------------------------------
FILE: section-invicta-collection.css
  Original: 30,528B  Purged: 30,528B  Diff: 0B (0%)

  No unused selectors detected (or all selectors in use)

================================================================================
SUMMARY
================================================================================

Total CSS analyzed: 292,108B
After purge: 183,711B
Potential savings: 108,397B (37%)

RECOMMENDATION: Focus manual review on base.css and desktop.css
which show the highest percentage of potentially unused selectors.
Product and collection CSS files likely have false positives due
to Liquid-generated dynamic classes.
