{
  "name": "Invicta Tools",
  "short_name": "Invicta",
  "description": "Quality hand tools, power tools & fixings. Free next day delivery on orders over £30.",
  "start_url": "/?utm_source=pwa&utm_medium=app&utm_campaign=homescreen",
  "id": "/?utm_source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#e11d26",
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/cdn/shop/files/pwa-icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-384-maskable.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/shop/files/pwa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Power Tools",
      "short_name": "Power",
      "description": "Browse our range of power tools",
      "url": "/collections/power-tools?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/cdn/shop/files/pwa-icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Hand Tools",
      "short_name": "Hand",
      "description": "Browse our range of hand tools",
      "url": "/collections/hand-tools?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/cdn/shop/files/pwa-icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Fixings",
      "short_name": "Fixings",
      "description": "Screws, bolts and fixings",
      "url": "/collections/fixings?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/cdn/shop/files/pwa-icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "View your account and orders",
      "url": "/account?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/cdn/shop/files/pwa-icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
